/* selects everything in the html file 
called global reset*/
/* 
----- 01 TYPOGRAPHY SYSTEM
-FONT SIZE SYSTEM(px)
10 / 12 /14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weigts
Default:400


-Line heights
Default:1

----- 02 COLORS

-Primary:
-Tints:
-Shades:
-Accents:
-Grays
#555
#333

----- 03

----- 04

----- 05 SHADOWS

----- 06 BORDER-RADIUS


----- 07 WHITESPACE

-SPACING SYSTEM(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
  
html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x:hidden;
    /* makes scrolling smooth when button is pressed 
    Dost not work on safari */
    scroll-behavior: smooth;
}
  
body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #000000;
    /* only works if there is nothing absolutely positioned next to body */
    overflow-x:hidden;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  
    /* margin-bottom: 9.6rem; */
}
/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
  
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
  
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
  
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}
  
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}
  
.grid--center-v {
    align-items: center;
}